# TravisPlayground

./: .travis.yml  build.gradle  test_fastlane.sh
app/: build.gradle
app/src/androidTest/java/org/mariotaku/travisplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariotaku/travisplayground/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis_upload_release_to_github.py  travis_upload_release_to_github.sh
